<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Welkom Football Academy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/person/1000320239-removebg-preview.png" rel="icon">
  <link href="assets/img/person/1000320239-removebg-preview.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/person/1000320239-removebg-preview.png" alt="">
        <!--h1 class="sitename">Welkom Football academy</h1-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <!--li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li-->
          <li><a href="#events">Gallery</a></li>
          <li><a href="#">Registrations</a></li>
          <!--li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li-->

          <!--li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li-->
          <li><a href="#footer">Contact</a></li>
          <div class="social-links d-flex mt-4">
            <!--a href=""><i class="bi bi-twitter-x"></i></a-->
            <a href="https://facebook.com/profile.php?id=61571469183387"><i class="bi bi-facebook"></i></a>
            <!--a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a-->
          </div>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="hero-wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-delay="100">
              <h1>About Us</h1>
              <h5>Youth Development (Grassroots & Competitive)</h5>
              <p>The academy focuses heavily on finding local talent early and building their skills through structured daily training.</p>
              <p>The Under-12 Focus: WFA places immense value on their youngest tiers. This is where basic skills like ball control, teamwork, and positioning are taught.</p>
              <p>Leadership: The Under-12 group is led on the pitch by their team captain, Raymond Seboko.</p>
              <p>Staff Strategy: To keep training methods up to date, the academy's Technical Director attends high-level management workshops. This helps them map out proper long-term athletic goals for the kids.</p>
              <h5>Holistic Education (Academic Partnerships)</h5>
              <p>The academy operates under the belief that a player cannot succeed in sports without a backup plan in education.</p>
              <p>Career Workshops: WFA works with local schools and governing bodies like the Free State Department of Sport, Arts, Culture and Recreation. They attend annual events to teach players about sports management, sports science, and corporate careers.</p>
              <p>School Balance: Players are given strict schedules to make sure they do not fall behind in their homework. The academy aims to create smart decision-makers both on the field and in the classroom.</p>
               <h5>National & International Exposure (Travel & Camps)</h5>
              <p>WFA uses travel to expand the horizons of young players from the Free State. They lovingly refer to their traveling youth squads as the "Cocomelons" on their Official WFA Social Media updates.</p>
              <p>National Trips: The academy takes squads on extensive domestic development tours. For instance, they traveled to Cape Town to visit Ikamva, the famous high-performance training ground of Cape Town Spurs (formerly Ajax Cape Town). These trips include stadium tours, playing friendlies against top tier academies, and experiencing air travel.</p>
              <p>International Stages: WFA secured a highly competitive invitation to play in the global Dana Cup tournament in Denmark. This gives their Under-12 team the rare chance to measure their talent directly against European youth squads.</p>


              <p>Back in December 2024, Manzini kickstarted a journey that he knew was going to be difficult, but he was prepared to go through the ups and downs. He started the Welkom Football Academy (WFA) and, fast-forward to 2026, it now houses a multitude of youngsters who have dreams of becoming professional footballers one day.</p>
            <p>Not only that, but Manzini has also partnered with Thotagauta Secondary School for the players to attend. This is major progress for someone who only started a little over a year ago, but there's still so much more to achieve. </p>
            <p>"We have been busy with this for about a year and two months. The players have all relocated and are staying at the clubhouse in Welkom, and they are now attending one school under the leadership of their principal, Mr Ndakana.</p>
            <p>Meanwhile, football is not the only focus. He stressed that there is also a special emphasis placed on academics, ensuring that attendees have access to quality education and mentorship.</p>
            <p>"We have people who help the kids with homework at the clubhouse. Part of the reason we partnered with the school is that the kids can also be part of school sports and play in school tournaments, so that we are not only focusing on the program of the academy," Manzini said to Soccer Laduma.</p>
            <p>With the academy still being in its infancy, Manzini explains that there have been several challenges that came along the way. This has since encouraged them to network with various stakeholders who have since come on board to assist as they look expand their programme with the addition of more age groups.</p>
            <p>"So far, the major concern for us is the cash injection so that all our plans and goals can be fulfilled. There are some tournaments we were meant to go to abroad, but because of funding, we were not able to go.
"This is why I need Minister Mr (Gayton) McKenzie to come see the work that we have done, with little budget. It will be good for him to see that there are people out there who are doing work like this. For me, this is worth it because this is part of me. I don't feel any kind of regret about doing this. The hopes and dreams of these kids lie with the academy. If I die and come back again, I would still choose to do this again."</p>
            <p>WFA will take part in the Dana Cup in Denmark, from 20 to 25 July, representing South Africa at the competition. It's an opportunity for the under-12 players at the academy to travel outside the country and gain valuable experience at a level higher than what they are used to.
"We are going to Dana Cup in July in Denmark for under-12s. We will be representing South Africa as Welkom Football Academy. It's a tournament that's played annually across the world. It's a tournament played by football academies around the world. If a football academy is interested in playing in the tournament, you put in your application. After sending all the required documents, they got back to us and told us that our application is successful.</p>
            <p>"There is a lot of work that we have been doing. We managed to play Chippa United in 2025, and we took three players on trial to the AmaZulu DDC (DStv Diski Challenge) team. We also played Casric Stars in Pretoria.
"We are on a new program for 2026 because we will be heading to Port Elizabeth for a mini camp, where we will be playing some games there. This year, we are really going all out. We want to take our players for trials because that's the main purpose of the academy. We don't want to keep the kids for four or five years. The main purpose of this academy is to try to teach them the basics needed in professional football and teach them the discipline that's required."</p>
            <p>Manzini made an important appointment, bringing in the experienced Malesego Lithuge to help grow the academy.
"We have acquired Malesego Lithuge as our technical director. She has a strong sports background. She is the national team manager of the under-19 netball team, secretary of Free State Netball, vice chairperson of Lejweleputswa Netball, technical official of Athletics Free State and vice chairperson of futsal."</p>
            <p>Manzini has a proper plan and big dreams for the academy. It's only a matter of time before it becomes recognised as one of the biggest hubs of producing players in the country.</p>
            
              <!--div class="stats-row">
                <div class="stat-item">
                  <span class="stat-number">96%</span>
                  <span class="stat-label">Employment Rate</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">12:1</span>
                  <span class="stat-label">Student-Teacher Ratio</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">50+</span>
                  <span class="stat-label">Programs</span>
                </div>
              </div>
              <div class="action-buttons">
                <a href="#" class="btn-primary">Start Your Journey</a>
                <a href="#" class="btn-secondary">Virtual Tour</a>
              </div-->
            </div>
            <div class="col-lg-6 hero-media" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/person/713288877_122161523330715639_1916289843849482264_n.jpg" alt="Education" class="img-fluid main-image">
              <div class="image-overlay">
                <div class="badge-accredited">
                  <i class="bi bi-patch-check-fill"></i>
                  <span>Accredited Excellence</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     

     

    </section><!-- /Hero Section -->

   
   

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Welkom Football Academy</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Welkom</p>
            <p>Free State, RSA</p>
            <p class="mt-3"><strong>Phone:</strong> <span>065 576 3626</span></p>
            <p class="mt-3"><strong>Phone:</strong> <span>071 005 0115</span></p>
            <p><strong>Email:</strong> <span>welkomfootballacademy@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <!--a href=""><i class="bi bi-twitter-x"></i></a-->
            <a href="https://facebook.com/profile.php?id=61571469183387"><i class="bi bi-facebook"></i></a>
            <!--a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a-->
          </div>
        </div>

        <!--div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div-->

    <div class="container copyright text-center mt-4">
      <p>2026 © <span>Copyright</span> <strong class="px-1 sitename">Welkom Football Academy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://siyabongajaho.github.io/jaho-portfolio">Siyabonga Jaho</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>